<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inwebo.integrations.openam</groupId>
        <artifactId>plugin-openam-v13.0</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iw-openam</artifactId>
    <name>OpenAM Community 13.0.0</name>

    <properties>
        <main.dir>${project.basedir}/..</main.dir>
        <openam.version>13.0.0</openam.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inwebo.integrations</groupId>
            <artifactId>idp-connector-auth-repackage</artifactId>
        </dependency>

        <!-- Provided -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openam-ui-ria</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-core</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-shared</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unzip-openam-ui-ria</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>openam-ui-ria</includeArtifactIds>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}/edit-webapp/XUI</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>false</nosuffix>
                    <sourceDirectory>${project.basedir}/src/main/edit-webapp/js/</sourceDirectory>
                    <outputDirectory>${project.build.directory}/edit-webapp/js/</outputDirectory>
                    <includes>
                        <include>**/inWeboBrowser*.js</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-final-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>