inwebo.i18n.description=inWebo Authenticator
inwebo.i18n.service.id=inWebo Service ID
inwebo.i18n.service.browser.authenticator=Browser Token
inwebo.i18n.service.push.authenticator=Push to Mobile
inwebo.i18n.auth.level=Authentication Level
inwebo.i18n.certificate.path=Certificate Full Path
inwebo.i18n.certificate.password=Certificate Password
inwebo.i18n.service.browser.alias=Bookmark Alias
inwebo.i18n.ui.login.header=inWebo Authentication
inwebo.i18n.ui.login.username.prompt=Login:
inwebo.i18n.ui.login.password.prompt=OTP:
inwebo.i18n.ui.error-1=Invalid Authentication type
inwebo.i18n.choiceActive=Active
inwebo.i18n.choiceInactive=Inactive
inwebo.i18n.proxy.url=Proxy URL
inwebo.i18n.proxy.username=Proxy UserName
inwebo.i18n.proxy.password=Proxy Password
