.page-header-min h3 {
    color: #666;
    border-bottom-color: #ddd;
    a {
        color: #666;

        &:hover, &:focus {
            color: @base-theme-color;
            text-decoration: none;
        }
    }
}
