.table {
    thead th > a {
        color: #000000;
    }

    > thead > tr > th {
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    tr.selected {
        /* TODO: Use bootstrap variable */
        background-color: #d9edf7;
    }

    &.table-hover > tbody > tr:hover.selected {
        background-color: darken(#d9edf7, 5%);
    }

    .fr-col-btn-1,
    .fr-col-btn-2 {
        .btn-link {
            color: #777;

            &:disabled {
                opacity: 0.3;
            }

            &:hover, &:focus {
                color: @base-theme-color;
            }
        }
    }
}